{
  "halted": false,
  "name": "B",
  "id": 1,
  "ptr": 249,
  "op": 4,
  "args": [
    1,
    null,
    1044
  ],
  "input": [],
  "output": 1,
  "base": 0,
  "grid": {
    "0,0": 6,
    "0,-1": 0,
    "1,0": 0,
    "-1,0": 4,
    "-2,0": 4,
    "-3,0": 4,
    "-4,0": 4,
    "-5,0": 4,
    "-6,0": 4,
    "-7,0": 0,
    "-6,1": 4,
    "-6,2": 4,
    "-6,3": 0,
    "-5,2": 4,
    "-4,2": 4,
    "-3,2": 4,
    "-2,2": 4,
    "-1,2": 0,
    "-2,3": 4,
    "-2,4": 4,
    "-2,5": 4,
    "-2,6": 4,
    "-2,7": 0,
    "-1,6": 4,
    "0,6": 4,
    "1,6": 0,
    "0,7": 4,
    "0,8": 4,
    "0,9": 0,
    "1,8": 4,
    "2,8": 4,
    "3,8": 0,
    "2,9": 0,
    "2,7": 4,
    "2,6": 4,
    "2,5": 4,
    "2,4": 4,
    "2,3": 0,
    "3,4": 4,
    "4,4": 4,
    "5,4": 4,
    "6,4": 4,
    "7,4": 0,
    "6,5": 4,
    "6,6": 4,
    "6,7": 0,
    "7,6": 4,
    "8,6": 4,
    "9,6": 0,
    "8,7": 0,
    "8,5": 4,
    "8,4": 4,
    "8,3": 4,
    "8,2": 4,
    "8,1": 0,
    "9,2": 4,
    "10,2": 4,
    "11,2": 4,
    "12,2": 4,
    "13,2": 0,
    "12,3": 0,
    "12,1": 4,
    "12,0": 4,
    "12,-1": 4,
    "12,-2": 4,
    "12,-3": 0,
    "13,-2": 0,
    "11,-2": 4,
    "10,-2": 4,
    "9,-2": 0,
    "10,-1": 0,
    "10,-3": 4,
    "10,-4": 4,
    "10,-5": 4,
    "10,-6": 4,
    "10,-7": 4,
    "10,-8": 4,
    "10,-9": 0,
    "11,-8": 0,
    "9,-8": 4,
    "8,-8": 4,
    "7,-8": 4,
    "6,-8": 4,
    "5,-8": 0,
    "6,-7": 4,
    "6,-6": 4,
    "6,-5": 4,
    "6,-4": 4,
    "6,-3": 0,
    "7,-4": 4,
    "8,-4": 4,
    "9,-4": 0,
    "8,-3": 4,
    "8,-2": 4,
    "8,-1": 4,
    "8,0": 4,
    "9,0": 4,
    "10,0": 4,
    "11,0": 0,
    "10,1": 0,
    "9,1": 0,
    "9,-1": 0,
    "7,0": 4,
    "6,0": 4,
    "5,0": 0,
    "6,1": 0,
    "6,-1": 4,
    "6,-2": 4,
    "7,-2": 0,
    "5,-2": 4,
    "4,-2": 4,
    "3,-2": 0,
    "4,-1": 4,
    "4,0": 4,
    "4,1": 0,
    "3,0": 4,
    "2,0": 4,
    "2,1": 4,
    "2,2": 4,
    "3,2": 4,
    "4,2": 4,
    "5,2": 4,
    "6,2": 4,
    "7,2": 0,
    "6,3": 0,
    "5,3": 0,
    "5,1": 0,
    "4,3": 0,
    "3,3": 0,
    "3,1": 0,
    "1,2": 4,
    "0,2": 4,
    "0,3": 4,
    "0,4": 4,
    "0,5": 0,
    "1,4": 0,
    "-1,4": 0,
    "1,3": 0,
    "-1,3": 0,
    "0,1": 0,
    "1,1": 0,
    "2,-1": 4,
    "2,-2": 4,
    "2,-3": 4,
    "2,-4": 4,
    "2,-5": 0,
    "3,-4": 0,
    "1,-4": 4,
    "0,-4": 4,
    "-1,-4": 0,
    "0,-3": 0,
    "0,-5": 4,
    "0,-6": 4,
    "0,-7": 4,
    "0,-8": 4,
    "0,-9": 4,
    "0,-10": 4,
    "0,-11": 4,
    "0,-12": 4,
    "0,-13": 0,
    "1,-12": 0,
    "-1,-12": 4,
    "-2,-12": 4,
    "-3,-12": 0,
    "-2,-11": 0,
    "-2,-13": 4,
    "-2,-14": 4,
    "-2,-15": 0,
    "-1,-14": 0,
    "-3,-14": 4,
    "-4,-14": 4,
    "-5,-14": 0,
    "-4,-13": 4,
    "-4,-12": 4,
    "-4,-11": 4,
    "-4,-10": 4,
    "-4,-9": 4,
    "-4,-8": 4,
    "-4,-7": 4,
    "-4,-6": 4,
    "-4,-5": 4,
    "-4,-4": 4,
    "-4,-3": 0,
    "-3,-4": 4,
    "-2,-4": 4,
    "-2,-3": 4,
    "-2,-2": 4,
    "-2,-1": 0,
    "-1,-2": 4,
    "0,-2": 4,
    "1,-2": 0,
    "-1,-1": 0,
    "-1,-3": 0,
    "-3,-2": 4,
    "-4,-2": 4,
    "-5,-2": 4,
    "-6,-2": 4,
    "-7,-2": 4,
    "-8,-2": 4,
    "-9,-2": 0,
    "-8,-1": 0,
    "-8,-3": 4,
    "-8,-4": 4,
    "-8,-5": 0,
    "-7,-4": 0,
    "-9,-4": 4,
    "-10,-4": 4,
    "-11,-4": 4,
    "-12,-4": 4,
    "-13,-4": 4,
    "-14,-4": 4,
    "-15,-4": 0,
    "-14,-3": 4,
    "-14,-2": 4,
    "-14,-1": 0,
    "-13,-2": 0,
    "-15,-2": 4,
    "-16,-2": 4,
    "-17,-2": 0,
    "-16,-1": 0,
    "-16,-3": 4,
    "-16,-4": 4,
    "-16,-5": 0,
    "-17,-4": 4,
    "-18,-4": 4,
    "-19,-4": 0,
    "-18,-3": 4,
    "-18,-2": 4,
    "-18,-1": 0,
    "-19,-2": 4,
    "-20,-2": 4,
    "-21,-2": 0,
    "-20,-1": 0,
    "-20,-3": 4,
    "-20,-4": 4,
    "-20,-5": 4,
    "-20,-6": 4,
    "-20,-7": 4,
    "-20,-8": 4,
    "-20,-9": 4,
    "-20,-10": 4,
    "-20,-11": 4,
    "-20,-12": 4,
    "-20,-13": 0,
    "-19,-12": 4,
    "-18,-12": 4,
    "-17,-12": 0,
    "-18,-11": 4,
    "-18,-10": 4,
    "-18,-9": 0,
    "-17,-10": 4,
    "-16,-10": 4,
    "-15,-10": 4,
    "-14,-10": 4,
    "-13,-10": 4,
    "-12,-10": 4,
    "-11,-10": 4,
    "-10,-10": 4,
    "-9,-10": 4,
    "-8,-10": 4,
    "-7,-10": 4,
    "-6,-10": 4,
    "-5,-10": 0,
    "-6,-9": 4,
    "-6,-8": 4,
    "-6,-7": 0,
    "-5,-8": 0,
    "-7,-8": 4,
    "-8,-8": 4,
    "-9,-8": 4,
    "-10,-8": 4,
    "-11,-8": 4,
    "-12,-8": 4,
    "-13,-8": 0,
    "-12,-7": 4,
    "-12,-6": 4,
    "-12,-5": 0,
    "-11,-6": 4,
    "-10,-6": 4,
    "-9,-6": 4,
    "-8,-6": 4,
    "-7,-6": 4,
    "-6,-6": 4,
    "-5,-6": 0,
    "-6,-5": 4,
    "-6,-4": 4,
    "-6,-3": 0,
    "-5,-4": 0,
    "-5,-5": 0,
    "-7,-5": 0,
    "-7,-7": 0,
    "-8,-7": 0,
    "-9,-5": 0,
    "-9,-7": 0,
    "-10,-5": 0,
    "-10,-7": 0,
    "-11,-5": 0,
    "-11,-7": 0,
    "-13,-6": 4,
    "-14,-6": 4,
    "-15,-6": 0,
    "-14,-5": 0,
    "-14,-7": 4,
    "-14,-8": 4,
    "-14,-9": 0,
    "-15,-8": 4,
    "-16,-8": 4,
    "-17,-8": 4,
    "-18,-8": 4,
    "-19,-8": 0,
    "-18,-7": 4,
    "-18,-6": 4,
    "-18,-5": 0,
    "-17,-6": 4,
    "-16,-6": 4,
    "-16,-7": 0,
    "-17,-5": 0,
    "-17,-7": 0,
    "-19,-6": 0,
    "-19,-7": 0,
    "-17,-9": 0,
    "-16,-9": 0,
    "-15,-7": 0,
    "-15,-9": 0,
    "-13,-7": 0,
    "-13,-5": 0,
    "-12,-9": 0,
    "-11,-9": 0,
    "-10,-9": 0,
    "-9,-9": 0,
    "-8,-9": 0,
    "-7,-9": 0,
    "-5,-9": 0,
    "-6,-11": 4,
    "-6,-12": 4,
    "-6,-13": 4,
    "-6,-14": 4,
    "-6,-15": 0,
    "-7,-14": 4,
    "-8,-14": 4,
    "-9,-14": 0,
    "-8,-13": 4,
    "-8,-12": 4,
    "-8,-11": 0,
    "-7,-12": 0,
    "-9,-12": 4,
    "-10,-12": 4,
    "-11,-12": 0,
    "-10,-11": 0,
    "-10,-13": 4,
    "-10,-14": 4,
    "-10,-15": 0,
    "-11,-14": 4,
    "-12,-14": 4,
    "-13,-14": 0,
    "-12,-13": 0,
    "-12,-15": 4,
    "-12,-16": 4,
    "-12,-17": 0,
    "-11,-16": 0,
    "-13,-16": 4,
    "-14,-16": 4,
    "-15,-16": 0,
    "-14,-15": 0,
    "-14,-17": 4,
    "-14,-18": 4,
    "-14,-19": 4,
    "-14,-20": 4,
    "-14,-21": 0,
    "-13,-20": 4,
    "-12,-20": 4,
    "-11,-20": 0,
    "-12,-19": 4,
    "-12,-18": 4,
    "-11,-18": 4,
    "-10,-18": 4,
    "-9,-18": 0,
    "-10,-17": 4,
    "-10,-16": 4,
    "-9,-16": 4,
    "-8,-16": 4,
    "-7,-16": 4,
    "-6,-16": 4,
    "-5,-16": 0,
    "-6,-17": 4,
    "-6,-18": 4,
    "-6,-19": 0,
    "-5,-18": 4,
    "-4,-18": 4,
    "-3,-18": 0,
    "-4,-17": 0,
    "-4,-19": 4,
    "-4,-20": 4,
    "-4,-21": 0,
    "-3,-20": 4,
    "-2,-20": 4,
    "-1,-20": 4,
    "0,-20": 4,
    "1,-20": 4,
    "2,-20": 4,
    "3,-20": 0,
    "2,-19": 4,
    "2,-18": 4,
    "2,-17": 0,
    "3,-18": 4,
    "4,-18": 4,
    "5,-18": 0,
    "4,-17": 4,
    "4,-16": 4,
    "4,-15": 0,
    "5,-16": 4,
    "6,-16": 4,
    "7,-16": 0,
    "6,-15": 0,
    "6,-17": 4,
    "6,-18": 4,
    "6,-19": 4,
    "6,-20": 4,
    "6,-21": 0,
    "7,-20": 4,
    "8,-20": 4,
    "9,-20": 0,
    "8,-19": 4,
    "8,-18": 4,
    "8,-17": 0,
    "9,-18": 4,
    "10,-18": 4,
    "11,-18": 4,
    "12,-18": 4,
    "13,-18": 0,
    "12,-17": 0,
    "12,-19": 4,
    "12,-20": 4,
    "12,-21": 0,
    "13,-20": 4,
    "14,-20": 4,
    "15,-20": 0,
    "14,-19": 4,
    "14,-18": 4,
    "14,-17": 0,
    "15,-18": 4,
    "16,-18": 4,
    "17,-18": 0,
    "16,-17": 0,
    "16,-19": 4,
    "16,-20": 4,
    "16,-21": 0,
    "17,-20": 4,
    "18,-20": 4,
    "19,-20": 0,
    "18,-19": 4,
    "18,-18": 4,
    "18,-17": 4,
    "18,-16": 4,
    "18,-15": 0,
    "19,-16": 0,
    "17,-16": 4,
    "16,-16": 4,
    "15,-16": 4,
    "14,-16": 4,
    "13,-16": 0,
    "14,-15": 4,
    "14,-14": 4,
    "14,-13": 0,
    "15,-14": 4,
    "16,-14": 4,
    "17,-14": 4,
    "18,-14": 4,
    "19,-14": 0,
    "18,-13": 4,
    "18,-12": 4,
    "18,-11": 0,
    "19,-12": 0,
    "17,-12": 4,
    "16,-12": 4,
    "15,-12": 4,
    "14,-12": 4,
    "13,-12": 0,
    "14,-11": 4,
    "14,-10": 4,
    "14,-9": 0,
    "15,-10": 0,
    "13,-10": 4,
    "12,-10": 4,
    "11,-10": 4,
    "10,-10": 4,
    "9,-10": 4,
    "8,-10": 4,
    "7,-10": 0,
    "8,-9": 0,
    "8,-11": 4,
    "8,-12": 4,
    "8,-13": 4,
    "8,-14": 4,
    "8,-15": 4,
    "8,-16": 4,
    "9,-16": 4,
    "10,-16": 4,
    "11,-16": 0,
    "10,-15": 4,
    "10,-14": 4,
    "10,-13": 4,
    "10,-12": 4,
    "10,-11": 0,
    "11,-12": 4,
    "12,-12": 4,
    "12,-11": 0,
    "12,-13": 4,
    "12,-14": 4,
    "12,-15": 4,
    "12,-16": 4,
    "13,-15": 0,
    "11,-15": 0,
    "13,-14": 0,
    "11,-14": 0,
    "13,-13": 0,
    "11,-13": 0,
    "11,-11": 0,
    "9,-12": 0,
    "9,-13": 0,
    "9,-14": 0,
    "9,-15": 0,
    "10,-17": 0,
    "9,-17": 0,
    "7,-15": 0,
    "7,-14": 4,
    "6,-14": 4,
    "5,-14": 4,
    "4,-14": 4,
    "3,-14": 0,
    "4,-13": 4,
    "4,-12": 4,
    "4,-11": 0,
    "5,-12": 0,
    "3,-12": 4,
    "2,-12": 4,
    "2,-11": 4,
    "2,-10": 4,
    "2,-9": 4,
    "2,-8": 4,
    "2,-7": 4,
    "2,-6": 4,
    "3,-6": 4,
    "4,-6": 4,
    "5,-6": 0,
    "4,-5": 4,
    "4,-4": 4,
    "4,-3": 0,
    "5,-4": 0,
    "5,-5": 0,
    "3,-5": 0,
    "4,-7": 4,
    "4,-8": 4,
    "4,-9": 4,
    "4,-10": 4,
    "5,-10": 4,
    "6,-10": 4,
    "6,-9": 0,
    "6,-11": 4,
    "6,-12": 4,
    "6,-13": 0,
    "7,-12": 0,
    "7,-11": 0,
    "5,-11": 0,
    "5,-9": 0,
    "3,-10": 0,
    "3,-9": 0,
    "3,-8": 0,
    "5,-7": 0,
    "3,-7": 0,
    "1,-6": 0,
    "1,-7": 0,
    "1,-8": 0,
    "1,-9": 0,
    "1,-10": 0,
    "3,-11": 0,
    "1,-11": 0,
    "2,-13": 4,
    "2,-14": 4,
    "2,-15": 4,
    "2,-16": 4,
    "3,-16": 0,
    "1,-16": 4,
    "0,-16": 4,
    "-1,-16": 4,
    "-2,-16": 4,
    "-3,-16": 4,
    "-4,-16": 4,
    "-4,-15": 0,
    "-3,-15": 0,
    "-3,-17": 0,
    "-2,-17": 4,
    "-2,-18": 4,
    "-2,-19": 0,
    "-1,-18": 4,
    "0,-18": 4,
    "1,-18": 0,
    "0,-17": 0,
    "0,-19": 0,
    "-1,-17": 0,
    "-1,-19": 0,
    "-1,-15": 0,
    "0,-15": 4,
    "0,-14": 4,
    "1,-14": 0,
    "1,-15": 0,
    "1,-17": 0,
    "3,-15": 0,
    "3,-13": 0,
    "1,-13": 0,
    "5,-13": 0,
    "5,-15": 0,
    "7,-13": 0,
    "9,-11": 0,
    "9,-9": 0,
    "11,-9": 0,
    "12,-9": 4,
    "12,-8": 4,
    "12,-7": 0,
    "13,-8": 4,
    "14,-8": 4,
    "15,-8": 4,
    "16,-8": 4,
    "17,-8": 0,
    "16,-7": 4,
    "16,-6": 4,
    "16,-5": 0,
    "17,-6": 4,
    "18,-6": 4,
    "19,-6": 0,
    "18,-5": 4,
    "18,-4": 4,
    "18,-3": 0,
    "19,-4": 0,
    "17,-4": 4,
    "16,-4": 4,
    "15,-4": 4,
    "14,-4": 4,
    "13,-4": 4,
    "12,-4": 4,
    "11,-4": 0,
    "12,-5": 4,
    "12,-6": 4,
    "13,-6": 4,
    "14,-6": 4,
    "15,-6": 0,
    "14,-5": 0,
    "14,-7": 0,
    "13,-5": 0,
    "13,-7": 0,
    "11,-6": 0,
    "11,-5": 0,
    "13,-3": 0,
    "14,-3": 4,
    "14,-2": 4,
    "14,-1": 4,
    "14,0": 4,
    "14,1": 0,
    "15,0": 4,
    "16,0": 4,
    "17,0": 0,
    "16,1": 0,
    "16,-1": 4,
    "16,-2": 4,
    "16,-3": 0,
    "17,-2": 4,
    "18,-2": 4,
    "19,-2": 0,
    "18,-1": 4,
    "18,0": 4,
    "18,1": 4,
    "18,2": 4,
    "18,3": 4,
    "18,4": 4,
    "18,5": 0,
    "19,4": 0,
    "17,4": 4,
    "16,4": 4,
    "15,4": 0,
    "16,5": 4,
    "16,6": 4,
    "16,7": 0,
    "17,6": 0,
    "15,6": 4,
    "14,6": 4,
    "13,6": 0,
    "14,7": 4,
    "14,8": 4,
    "14,9": 4,
    "14,10": 4,
    "14,11": 0,
    "15,10": 4,
    "16,10": 4,
    "17,10": 4,
    "18,10": 4,
    "19,10": 0,
    "18,11": 4,
    "18,12": 4,
    "18,13": 4,
    "18,14": 4,
    "18,15": 4,
    "18,16": 4,
    "18,17": 4,
    "18,18": 4,
    "18,19": 0,
    "19,18": 0,
    "17,18": 4,
    "16,18": 4,
    "15,18": 0,
    "16,19": 0,
    "16,17": 4,
    "16,16": 4,
    "16,15": 0,
    "17,16": 0,
    "15,16": 4,
    "14,16": 4,
    "13,16": 0,
    "14,17": 4,
    "14,18": 4,
    "14,19": 0,
    "13,18": 4,
    "12,18": 4,
    "11,18": 4,
    "10,18": 4,
    "9,18": 0,
    "10,19": 0,
    "10,17": 4,
    "10,16": 4,
    "10,15": 0,
    "11,16": 4,
    "12,16": 4,
    "12,17": 0,
    "12,15": 4,
    "12,14": 4,
    "12,13": 4,
    "12,12": 4,
    "12,11": 0,
    "13,12": 4,
    "14,12": 4,
    "15,12": 0,
    "14,13": 4,
    "14,14": 4,
    "14,15": 0,
    "15,14": 4,
    "16,14": 4,
    "17,14": 0,
    "16,13": 4,
    "16,12": 4,
    "16,11": 0,
    "17,12": 0,
    "17,13": 0,
    "15,13": 0,
    "15,15": 0,
    "13,14": 0,
    "13,13": 0,
    "13,11": 0,
    "11,12": 4,
    "10,12": 4,
    "9,12": 0,
    "10,13": 0,
    "10,11": 4,
    "10,10": 4,
    "10,9": 0,
    "11,10": 4,
    "12,10": 4,
    "13,10": 0,
    "12,9": 4,
    "12,8": 4,
    "12,7": 4,
    "12,6": 4,
    "12,5": 0,
    "11,6": 4,
    "10,6": 4,
    "10,7": 4,
    "10,8": 4,
    "11,8": 0,
    "9,8": 4,
    "8,8": 4,
    "7,8": 4,
    "6,8": 4,
    "5,8": 4,
    "4,8": 4,
    "4,9": 4,
    "4,10": 4,
    "4,11": 0,
    "5,10": 4,
    "6,10": 4,
    "7,10": 0,
    "6,11": 4,
    "6,12": 4,
    "6,13": 4,
    "6,14": 4,
    "6,15": 4,
    "6,16": 4,
    "6,17": 0,
    "7,16": 4,
    "8,16": 4,
    "9,16": 0,
    "8,17": 4,
    "8,18": 4,
    "8,19": 0,
    "7,18": 4,
    "6,18": 4,
    "5,18": 4,
    "4,18": 4,
    "3,18": 0,
    "4,19": 0,
    "4,17": 4,
    "4,16": 4,
    "4,15": 4,
    "4,14": 4,
    "4,13": 4,
    "4,12": 4,
    "5,12": 0,
    "3,12": 4,
    "2,12": 4,
    "1,12": 0,
    "2,13": 0,
    "2,11": 4,
    "2,10": 4,
    "3,10": 0,
    "1,10": 4,
    "0,10": 4,
    "-1,10": 0,
    "0,11": 4,
    "0,12": 4,
    "0,13": 0,
    "-1,12": 4,
    "-2,12": 4,
    "-3,12": 0,
    "-2,13": 4,
    "-2,14": 4,
    "-2,15": 0,
    "-1,14": 0,
    "-3,14": 4,
    "-4,14": 4,
    "-5,14": 4,
    "-6,14": 4,
    "-7,14": 0,
    "-6,15": 0,
    "-6,13": 4,
    "-6,12": 4,
    "-6,11": 4,
    "-6,10": 4,
    "-6,9": 0,
    "-5,10": 0,
    "-7,10": 4,
    "-8,10": 4,
    "-9,10": 4,
    "-10,10": 4,
    "-11,10": 0,
    "-10,11": 0,
    "-10,9": 4,
    "-10,8": 4,
    "-10,7": 4,
    "-10,6": 4,
    "-10,5": 0,
    "-9,6": 4,
    "-8,6": 4,
    "-7,6": 4,
    "-6,6": 4,
    "-5,6": 0,
    "-6,7": 4,
    "-6,8": 4,
    "-5,8": 4,
    "-4,8": 4,
    "-3,8": 0,
    "-4,9": 4,
    "-4,10": 4,
    "-4,11": 4,
    "-4,12": 4,
    "-4,13": 0,
    "-5,12": 0,
    "-3,11": 0,
    "-5,11": 0,
    "-3,10": 4,
    "-2,10": 4,
    "-2,11": 0,
    "-2,9": 4,
    "-2,8": 4,
    "-1,8": 0,
    "-1,9": 0,
    "-3,9": 0,
    "-5,9": 0,
    "-4,7": 4,
    "-4,6": 4,
    "-4,5": 4,
    "-4,4": 4,
    "-4,3": 0,
    "-3,4": 0,
    "-5,4": 4,
    "-6,4": 4,
    "-7,4": 4,
    "-8,4": 4,
    "-9,4": 4,
    "-10,4": 4,
    "-11,4": 0,
    "-10,3": 4,
    "-10,2": 4,
    "-10,1": 4,
    "-10,0": 4,
    "-10,-1": 0,
    "-9,0": 4,
    "-8,0": 4,
    "-8,1": 4,
    "-8,2": 4,
    "-8,3": 0,
    "-7,2": 0,
    "-9,2": 0,
    "-7,1": 0,
    "-9,1": 0,
    "-9,-1": 0,
    "-11,0": 4,
    "-12,0": 4,
    "-13,0": 4,
    "-14,0": 4,
    "-15,0": 4,
    "-16,0": 4,
    "-17,0": 0,
    "-16,1": 4,
    "-16,2": 4,
    "-16,3": 4,
    "-16,4": 4,
    "-16,5": 4,
    "-16,6": 4,
    "-16,7": 4,
    "-16,8": 4,
    "-16,9": 0,
    "-15,8": 4,
    "-14,8": 4,
    "-13,8": 0,
    "-14,9": 0,
    "-14,7": 4,
    "-14,6": 4,
    "-14,5": 4,
    "-14,4": 4,
    "-14,3": 0,
    "-13,4": 4,
    "-12,4": 4,
    "-12,5": 4,
    "-12,6": 4,
    "-12,7": 4,
    "-12,8": 4,
    "-12,9": 4,
    "-12,10": 4,
    "-12,11": 4,
    "-12,12": 4,
    "-12,13": 0,
    "-11,12": 4,
    "-10,12": 4,
    "-9,12": 0,
    "-10,13": 4,
    "-10,14": 4,
    "-10,15": 0,
    "-9,14": 0,
    "-11,14": 4,
    "-12,14": 4,
    "-13,14": 0,
    "-12,15": 4,
    "-12,16": 4,
    "-12,17": 0,
    "-11,16": 0,
    "-13,16": 4,
    "-14,16": 4,
    "-15,16": 4,
    "-16,16": 4,
    "-17,16": 4,
    "-18,16": 4,
    "-19,16": 4,
    "-20,16": 4,
    "-21,16": 0,
    "-20,17": 4,
    "-20,18": 4,
    "-20,19": 0,
    "-19,18": 4,
    "-18,18": 4,
    "-17,18": 4,
    "-16,18": 4,
    "-15,18": 4,
    "-14,18": 4,
    "-13,18": 4,
    "-12,18": 4,
    "-11,18": 4,
    "-10,18": 4,
    "-9,18": 0,
    "-10,19": 0,
    "-10,17": 4,
    "-10,16": 4,
    "-9,16": 4,
    "-8,16": 4,
    "-7,16": 0,
    "-8,17": 4,
    "-8,18": 4,
    "-8,19": 0,
    "-7,18": 4,
    "-6,18": 4,
    "-5,18": 4,
    "-4,18": 4,
    "-3,18": 4,
    "-2,18": 4,
    "-1,18": 0,
    "-2,19": 0,
    "-2,17": 4,
    "-2,16": 4,
    "-1,16": 4,
    "0,16": 4,
    "1,16": 4,
    "2,16": 4,
    "3,16": 0,
    "2,17": 4,
    "2,18": 4,
    "2,19": 0,
    "1,18": 4,
    "0,18": 4,
    "0,19": 0,
    "0,17": 0,
    "1,19": 0,
    "1,17": 0,
    "3,17": 0,
    "2,15": 4,
    "2,14": 4,
    "3,14": 0,
    "1,14": 4,
    "0,14": 4,
    "0,15": 0,
    "1,15": 0,
    "1,13": 0,
    "3,15": 0,
    "-1,17": 0,
    "-1,15": 0,
    "-3,16": 4,
    "-4,16": 4,
    "-5,16": 4,
    "-6,16": 4,
    "-6,17": 0,
    "-5,17": 0,
    "-5,15": 0,
    "-4,17": 0,
    "-4,15": 0,
    "-3,17": 0,
    "-3,15": 0,
    "-3,19": 0,
    "-4,19": 0,
    "-5,19": 0,
    "-6,19": 0,
    "-7,19": 0,
    "-7,17": 0,
    "-9,17": 0,
    "-8,15": 4,
    "-8,14": 4,
    "-8,13": 4,
    "-8,12": 4,
    "-8,11": 0,
    "-7,12": 0,
    "-7,13": 0,
    "-9,13": 0,
    "-7,15": 0,
    "-9,15": 0,
    "-11,17": 0,
    "-11,19": 0,
    "-12,19": 0,
    "-13,19": 0,
    "-13,17": 0,
    "-14,19": 0,
    "-14,17": 0,
    "-15,19": 0,
    "-15,17": 0,
    "-16,19": 0,
    "-16,17": 0,
    "-17,19": 0,
    "-17,17": 0,
    "-18,19": 0,
    "-18,17": 0,
    "-19,19": 0,
    "-19,17": 0,
    "-21,18": 0,
    "-21,17": 0,
    "-20,15": 4,
    "-20,14": 4,
    "-20,13": 0,
    "-19,14": 4,
    "-18,14": 4,
    "-17,14": 4,
    "-16,14": 4,
    "-15,14": 4,
    "-14,14": 4,
    "-14,15": 0,
    "-14,13": 4,
    "-14,12": 4,
    "-14,11": 4,
    "-14,10": 4,
    "-13,10": 0,
    "-15,10": 4,
    "-16,10": 4,
    "-17,10": 4,
    "-18,10": 4,
    "-19,10": 0,
    "-18,11": 4,
    "-18,12": 4,
    "-18,13": 0,
    "-17,12": 4,
    "-16,12": 4,
    "-15,12": 0,
    "-16,13": 0,
    "-16,11": 0,
    "-17,13": 0,
    "-17,11": 0,
    "-19,12": 4,
    "-20,12": 4,
    "-21,12": 0,
    "-20,11": 4,
    "-20,10": 4,
    "-20,9": 4,
    "-20,8": 4,
    "-20,7": 4,
    "-20,6": 4,
    "-20,5": 0,
    "-19,6": 4,
    "-18,6": 4,
    "-17,6": 0,
    "-18,7": 4,
    "-18,8": 4,
    "-18,9": 0,
    "-17,8": 0,
    "-19,8": 0,
    "-17,7": 0,
    "-19,7": 0,
    "-18,5": 4,
    "-18,4": 4,
    "-18,3": 4,
    "-18,2": 4,
    "-18,1": 0,
    "-17,2": 0,
    "-19,2": 4,
    "-20,2": 4,
    "-21,2": 0,
    "-20,3": 4,
    "-20,4": 4,
    "-19,4": 0,
    "-21,4": 0,
    "-19,3": 0,
    "-21,3": 0,
    "-20,1": 4,
    "-20,0": 4,
    "-19,0": 4,
    "-18,0": 4,
    "-19,1": 0,
    "-19,-1": 0,
    "-21,0": 0,
    "-21,1": 0,
    "-17,3": 0,
    "-17,4": 0,
    "-17,5": 0,
    "-19,5": 0,
    "-21,6": 0,
    "-21,7": 0,
    "-21,8": 0,
    "-19,9": 0,
    "-21,9": 0,
    "-21,10": 0,
    "-19,11": 0,
    "-21,11": 0,
    "-19,13": 0,
    "-17,9": 0,
    "-15,11": 0,
    "-15,9": 0,
    "-13,11": 0,
    "-13,12": 0,
    "-13,13": 0,
    "-15,13": 0,
    "-15,15": 0,
    "-16,15": 0,
    "-17,15": 0,
    "-18,15": 0,
    "-19,15": 0,
    "-21,14": 0,
    "-21,15": 0,
    "-13,15": 0,
    "-11,15": 0,
    "-11,13": 0,
    "-11,11": 0,
    "-11,9": 0,
    "-13,9": 0,
    "-11,8": 0,
    "-11,7": 0,
    "-13,7": 0,
    "-11,6": 0,
    "-13,6": 0,
    "-11,5": 0,
    "-13,5": 0,
    "-12,3": 4,
    "-12,2": 4,
    "-12,1": 0,
    "-11,2": 0,
    "-13,2": 4,
    "-14,2": 4,
    "-15,2": 0,
    "-14,1": 0,
    "-13,3": 0,
    "-13,1": 0,
    "-11,3": 0,
    "-15,4": 0,
    "-15,5": 0,
    "-15,6": 0,
    "-15,7": 0,
    "-15,3": 0,
    "-15,1": 0,
    "-17,1": 0,
    "-15,-1": 0,
    "-13,-1": 0,
    "-12,-1": 4,
    "-12,-2": 4,
    "-12,-3": 0,
    "-11,-2": 4,
    "-10,-2": 4,
    "-10,-3": 0,
    "-11,-1": 0,
    "-11,-3": 0,
    "-11,1": 0,
    "-9,3": 0,
    "-9,5": 0,
    "-8,5": 0,
    "-7,5": 0,
    "-7,3": 0,
    "-6,5": 0,
    "-5,5": 0,
    "-5,3": 0,
    "-3,5": 0,
    "-3,6": 0,
    "-3,7": 0,
    "-5,7": 0,
    "-7,8": 4,
    "-8,8": 4,
    "-9,8": 0,
    "-8,9": 0,
    "-8,7": 0,
    "-7,9": 0,
    "-7,7": 0,
    "-9,7": 0,
    "-9,9": 0,
    "-9,11": 0,
    "-7,11": 0,
    "-5,13": 0,
    "-3,13": 0,
    "-1,13": 0,
    "-1,11": 0,
    "1,11": 0,
    "1,9": 0,
    "3,11": 0,
    "3,13": 0,
    "5,13": 0,
    "5,14": 0,
    "5,15": 0,
    "5,16": 0,
    "5,17": 0,
    "5,19": 0,
    "6,19": 0,
    "7,19": 0,
    "7,17": 0,
    "9,17": 0,
    "8,15": 4,
    "8,14": 4,
    "8,13": 4,
    "8,12": 4,
    "8,11": 4,
    "8,10": 4,
    "8,9": 0,
    "9,10": 0,
    "9,11": 0,
    "7,11": 0,
    "7,12": 0,
    "9,13": 0,
    "7,13": 0,
    "9,14": 4,
    "10,14": 4,
    "11,14": 0,
    "9,15": 0,
    "7,14": 0,
    "7,15": 0,
    "5,11": 0,
    "6,9": 0,
    "5,9": 0,
    "3,9": 0,
    "4,7": 4,
    "4,6": 4,
    "4,5": 0,
    "5,6": 0,
    "3,6": 0,
    "5,7": 0,
    "3,7": 0,
    "7,9": 0,
    "7,7": 0,
    "9,9": 0,
    "9,7": 0,
    "11,7": 0,
    "10,5": 4,
    "10,4": 4,
    "10,3": 0,
    "11,4": 4,
    "12,4": 4,
    "13,4": 4,
    "14,4": 4,
    "14,5": 0,
    "14,3": 4,
    "14,2": 4,
    "15,2": 4,
    "16,2": 4,
    "17,2": 0,
    "16,3": 0,
    "15,3": 0,
    "15,1": 0,
    "13,3": 0,
    "13,5": 0,
    "11,5": 0,
    "11,3": 0,
    "9,4": 0,
    "9,5": 0,
    "13,7": 0,
    "13,8": 0,
    "13,9": 0,
    "11,9": 0,
    "11,11": 0,
    "11,13": 0,
    "13,15": 0,
    "11,15": 0,
    "11,17": 0,
    "11,19": 0,
    "12,19": 0,
    "13,19": 0,
    "13,17": 0,
    "15,17": 0,
    "17,17": 0,
    "17,19": 0,
    "19,17": 0,
    "19,16": 0,
    "19,15": 0,
    "17,15": 0,
    "19,14": 0,
    "19,13": 0,
    "19,12": 0,
    "19,11": 0,
    "17,11": 0,
    "18,9": 4,
    "18,8": 4,
    "18,7": 4,
    "18,6": 4,
    "19,6": 0,
    "19,7": 0,
    "17,7": 0,
    "19,8": 0,
    "17,8": 4,
    "16,8": 4,
    "15,8": 0,
    "16,9": 0,
    "17,9": 0,
    "19,9": 0,
    "15,11": 0,
    "15,9": 0,
    "15,7": 0,
    "15,5": 0,
    "17,5": 0,
    "17,3": 0,
    "19,3": 0,
    "19,2": 0,
    "19,1": 0,
    "17,1": 0,
    "19,0": 0,
    "19,-1": 0,
    "17,-1": 0,
    "17,-3": 0,
    "15,-2": 0,
    "15,-1": 0,
    "13,0": 0,
    "13,-1": 0,
    "15,-3": 0,
    "15,-5": 0,
    "17,-5": 0,
    "19,-5": 0,
    "18,-7": 4,
    "18,-8": 4,
    "18,-9": 4,
    "18,-10": 4,
    "19,-10": 0,
    "17,-10": 4,
    "16,-10": 4,
    "16,-9": 0,
    "16,-11": 0,
    "17,-9": 0,
    "17,-11": 0,
    "19,-9": 0,
    "19,-8": 0,
    "19,-7": 0,
    "17,-7": 0,
    "15,-7": 0,
    "15,-9": 0,
    "13,-9": 0,
    "13,-11": 0,
    "15,-11": 0,
    "15,-13": 0,
    "16,-13": 0,
    "17,-13": 0,
    "19,-13": 0,
    "17,-15": 0,
    "16,-15": 0,
    "15,-15": 0,
    "15,-17": 0,
    "17,-17": 0,
    "19,-17": 0,
    "19,-18": 0,
    "19,-19": 0,
    "17,-19": 0,
    "18,-21": 0,
    "17,-21": 0,
    "15,-19": 0,
    "13,-19": 0,
    "14,-21": 0,
    "13,-21": 0,
    "11,-20": 4,
    "10,-20": 4,
    "10,-19": 0,
    "10,-21": 0,
    "11,-19": 0,
    "11,-21": 0,
    "11,-17": 0,
    "9,-19": 0,
    "7,-18": 0,
    "7,-19": 0,
    "8,-21": 0,
    "7,-21": 0,
    "5,-20": 4,
    "4,-20": 4,
    "4,-19": 0,
    "4,-21": 0,
    "5,-19": 0,
    "5,-21": 0,
    "7,-17": 0,
    "5,-17": 0,
    "3,-17": 0,
    "3,-19": 0,
    "1,-19": 0,
    "2,-21": 0,
    "1,-21": 0,
    "0,-21": 0,
    "-1,-21": 0,
    "-2,-21": 0,
    "-3,-19": 0,
    "-3,-21": 0,
    "-5,-20": 4,
    "-6,-20": 4,
    "-7,-20": 4,
    "-8,-20": 4,
    "-9,-20": 4,
    "-10,-20": 4,
    "-10,-19": 0,
    "-10,-21": 0,
    "-9,-19": 0,
    "-9,-21": 0,
    "-8,-19": 4,
    "-8,-18": 4,
    "-8,-17": 0,
    "-7,-18": 0,
    "-7,-19": 0,
    "-8,-21": 0,
    "-7,-21": 0,
    "-6,-21": 0,
    "-5,-19": 0,
    "-5,-21": 0,
    "-5,-17": 0,
    "-7,-17": 0,
    "-7,-15": 0,
    "-8,-15": 0,
    "-9,-15": 0,
    "-9,-17": 0,
    "-11,-17": 0,
    "-11,-19": 0,
    "-13,-18": 0,
    "-13,-19": 0,
    "-12,-21": 0,
    "-13,-21": 0,
    "-15,-20": 4,
    "-16,-20": 4,
    "-17,-20": 0,
    "-16,-19": 4,
    "-16,-18": 4,
    "-16,-17": 0,
    "-15,-18": 0,
    "-17,-18": 4,
    "-18,-18": 4,
    "-19,-18": 0,
    "-18,-17": 0,
    "-18,-19": 4,
    "-18,-20": 4,
    "-18,-21": 0,
    "-19,-20": 4,
    "-20,-20": 4,
    "-21,-20": 0,
    "-20,-19": 4,
    "-20,-18": 4,
    "-20,-17": 4,
    "-20,-16": 4,
    "-20,-15": 0,
    "-19,-16": 4,
    "-18,-16": 4,
    "-17,-16": 4,
    "-16,-16": 4,
    "-16,-15": 4,
    "-16,-14": 4,
    "-16,-13": 0,
    "-15,-14": 4,
    "-14,-14": 4,
    "-14,-13": 4,
    "-14,-12": 4,
    "-14,-11": 0,
    "-13,-12": 4,
    "-12,-12": 2,
    "-12,-11": 0,
    "-13,-11": 0,
    "-13,-13": 0,
    "-15,-12": 4,
    "-16,-12": 4,
    "-16,-11": 0,
    "-15,-11": 0,
    "-15,-13": 0,
    "-15,-15": 0,
    "-17,-14": 4,
    "-18,-14": 4,
    "-19,-14": 4,
    "-20,-14": 4,
    "-21,-14": 0,
    "-19,-13": 0,
    "-19,-15": 0,
    "-18,-13": 0,
    "-18,-15": 0,
    "-17,-13": 0,
    "-17,-15": 0,
    "-17,-17": 0,
    "-19,-17": 0,
    "-21,-16": 0,
    "-21,-17": 0,
    "-21,-18": 0,
    "-19,-19": 0,
    "-21,-19": 0,
    "-20,-21": 0,
    "-19,-21": 0,
    "-17,-19": 0,
    "-15,-19": 0,
    "-16,-21": 0,
    "-15,-21": 0,
    "-13,-17": 0,
    "-15,-17": 0,
    "-13,-15": 0,
    "-11,-15": 0,
    "-11,-13": 0,
    "-9,-13": 0,
    "-9,-11": 0,
    "-7,-13": 0,
    "-5,-13": 0,
    "-5,-12": 0,
    "-5,-11": 0,
    "-7,-11": 0,
    "-11,-11": 0,
    "-13,-9": 0,
    "-17,-11": 0,
    "-19,-10": 0,
    "-19,-11": 0,
    "-21,-12": 0,
    "-21,-11": 0,
    "-21,-10": 0,
    "-19,-9": 0,
    "-21,-9": 0,
    "-21,-8": 0,
    "-21,-7": 0,
    "-21,-6": 0,
    "-19,-5": 0,
    "-21,-5": 0,
    "-21,-4": 0,
    "-19,-3": 0,
    "-21,-3": 0,
    "-17,-3": 0,
    "-15,-3": 0,
    "-13,-3": 0,
    "-9,-3": 0,
    "-7,-3": 0,
    "-7,-1": 0,
    "-6,-1": 0,
    "-5,-1": 0,
    "-5,-3": 0,
    "-4,-1": 0,
    "-3,-1": 0,
    "-3,-3": 0,
    "-2,-5": 4,
    "-2,-6": 4,
    "-2,-7": 4,
    "-2,-8": 4,
    "-2,-9": 4,
    "-2,-10": 4,
    "-1,-10": 0,
    "-3,-10": 0,
    "-1,-9": 0,
    "-3,-9": 0,
    "-1,-8": 0,
    "-3,-8": 0,
    "-1,-7": 0,
    "-3,-7": 0,
    "-1,-6": 0,
    "-3,-6": 0,
    "-1,-5": 0,
    "-3,-5": 0,
    "-5,-7": 0,
    "-3,-11": 0,
    "-3,-13": 0,
    "-1,-13": 0,
    "-1,-11": 0,
    "1,-5": 0,
    "1,-3": 0,
    "3,-3": 0,
    "3,-1": 0,
    "1,-1": 0,
    "5,-1": 0,
    "5,-3": 0,
    "7,-1": 0,
    "7,1": 0,
    "9,-3": 0,
    "7,-3": 0,
    "8,-5": 4,
    "8,-6": 4,
    "8,-7": 0,
    "9,-6": 0,
    "7,-6": 0,
    "9,-5": 0,
    "7,-5": 0,
    "7,-7": 0,
    "7,-9": 0,
    "9,-7": 0,
    "11,-7": 0,
    "11,-3": 0,
    "11,-1": 0,
    "13,1": 0,
    "11,1": 0,
    "9,3": 0,
    "7,3": 0,
    "7,5": 0,
    "5,5": 0,
    "3,5": 0,
    "1,5": 0,
    "1,7": 0,
    "-1,7": 0,
    "-1,5": 0,
    "-3,3": 0,
    "-2,1": 0,
    "-3,1": 0,
    "-4,1": 0,
    "-5,1": 0,
    "-1,1": 0
  },
  "start": [
    0,
    0
  ],
  "steps": 0,
  "position": [
    0,
    0
  ],
  "oxygen": [
    -12,
    -12
  ],
  "direction": null,
  "i": 2451,
  "oc": 4,
  "abc": [
    1044,
    null,
    null
  ],
  "draw": false,
  "lastOutput": 1
}
